Hey guys,

sometime it happens that a thin-client logouts itself after a while.
If that shit happens you have to do these six little steps:

*     **1. Press the power-button of the thin-client to shut it down. Wait until it's down.**
*     **2. Then switch the I/O-button on the backside to O.**
*     **3. Turn the monitor off.**
*     **4. Switch the I/O-button back to I.** 
*     **5. Turn the monitor on again until the power-light glows green.(Hurry up to the next step !!!)**
*     **6. Press the power-button of the bugging thin-client.**

That's all. If you done right, the thin-client will restart without any problems.

